NEXT_PUBLIC_SUPABASE_URL=https://oumnhrcxhgkpbpndhwbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bW5ocmN4aGdrcGJwbmRod2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNTU2NjAsImV4cCI6MjAzOTYzMTY2MH0.pBimDNo7V6CKaT4M2KQf_ui3HUAf7mchJrLLwIcV1YU
NEXT_SUPABASE_SERVICE_ROLE=
NEXT_SUPABASE_DB_PASSWORD=yPz4PxDx72DHw1IN